version: '3.8'

services:

  analysis:
    build: .
    image: analysis
    container_name: analysis_cntr
    ports:
      - 2055:2055

    stdin_open: true # docker run -i
    tty: true        # docker run -t

    volumes:
      - .:/app

